<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@android:color/white"
    tools:context=".Activities.UserDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <ImageView
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_property_placeholder"/>

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_round"
                android:src="@drawable/arrow_back_24px"
                android:padding="7dp"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:padding="7sp"
                android:src="@drawable/favorite_24px"
                android:background="@drawable/bg_round"/>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_round_property"
        android:elevation="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
