<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_container"
        android:background="@android:color/transparent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            app:itemIconTint="@drawable/bottom_nav_icon_color"
            app:itemTextColor="@drawable/bottom_nav_text_color"
            app:itemBackground="@android:color/transparent"
            app:itemRippleColor="#E0E0E0"
            app:itemIconSize="24dp"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
